views/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Hackathon Team Organizer</title>
  <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
  <link href="stylesheets/style.css" rel="stylesheet">
</head>
<body></body>
<div class="container">
  <div class="social_buttons"></div>
  <div class="inset"><a href="/facebook/login/?next=%2F" class="fb login_button">
      <div class="logo_wrapper"><span class="logo"></span></div><span>Login with Facebook</span></a></div>
  <div class="inset"><a href="/twitter/?next=%2F" class="tw login_button">
      <div class="logo_wrapper"><span class="logo"></span></div><span>Login with Twitter</span></a></div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script></script>

views/index.jade
extends layout

block content
  .social_buttons
  .inset
      a.fb.login_button(href='/facebook/login/?next=%2F')
        .logo_wrapper
          span.logo
        span Login with Facebook
    .inset
      a.tw.login_button(href='/twitter/?next=%2F')
        .logo_wrapper
          span.logo
        span Login with Twitter
