views/step2.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Hackathon Team Organizer</title>
  <link href="stylesheets/bootstrap.css" rel="stylesheet">
  <link href="stylesheets/style.css" rel="stylesheet">
</head>
<body></body>
<div class="container">
  <div class="centered-div">
    <form class="form-horizontal">
      <div class="control-group">
        <input id="inputEmail" type="text" placeholder="First Name">
      </div>
      <div class="control-group">
        <input id="inputPassword" type="text" placeholder="Last Name">
      </div>
      <div class="control-group">
        <input id="inputEmail" type="text" placeholder="Email">
        <div class="control-group">
          <div class="controls">
            <label class="checkbox">
              <input type="checkbox">Do you have an idea?
            </label>
            <button type="submit" class="btn">Sign in</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>
<script src="javascripts/custom.js"></script>

views/step2.jade
extends layout

block content
  .centered-div
    form.form-horizontal
      .control-group
        input#inputEmail(type='text', placeholder='First Name')
      .control-group
        input#inputPassword(type='text', placeholder='Last Name')
      .control-group
        input#inputEmail(type='text', placeholder='Email')




        .control-group
          .controls
            label.checkbox
              input(type='checkbox')
              | Do you have an idea?
            button.btn(type='submit') Sign in
